<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.cpuschedular.controllerClasses.ComparisonController">
   <children>
      <BarChart fx:id="algchart" title="Cpu Scheduling">
        <xAxis>
          <CategoryAxis label="Algorithm" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Avg(TurnAround)" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</StackPane>
